{
  "name": "syncular",
  "private": true,
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "packages/*",
    "apps/*",
    "config",
    "tests/*"
  ],
  "scripts": {
    "up": "bun up:external",
    "up:external": "bunx npm-check-updates --dep prod,dev,optional,overrides --interactive --workspaces --root --format group",
    "build": "bun build:packages",
    "build:packages": "turbo build --filter='./packages/*' --cache-dir=.turbo --concurrency=100% --force",
    "docs": "bun --cwd apps/docs dev",
    "docs:build": "bun --cwd apps/docs build",
    "mobile": "bun --cwd tests/expo-app start",
    "mobile:android": "bun --cwd tests/expo-app android",
    "mobile:ios": "bun --cwd tests/expo-app ios",
    "mobile:web": "bun --cwd tests/expo-app web",
    "check": "bun tsgo && bun lint && bun knip && bun knip --production --no-exit-code",
    "check:fix": "bun tsgo && bun lint:fix && bun knip && bun knip --production --no-exit-code",
    "lint": "biome check .",
    "lint:fix": "biome check --fix --unsafe .",
    "knip": "knip && knip --production --no-exit-code",
    "changeset": "bunx -p @changesets/cli changeset",
    "version-packages": "bunx -p @changesets/cli -p @changesets/changelog-github changeset version",
    "release": "bunx -p @changesets/cli changeset publish",
    "release:next": "bunx -p @changesets/cli -p @changesets/changelog-github changeset publish --tag next",
    "pre:enter": "bunx -p @changesets/cli changeset pre enter next",
    "pre:exit": "bunx -p @changesets/cli changeset pre exit",
    "tsgo": "turbo tsgo --cache-dir=.turbo --concurrency=100% --parallel --force",
    "generate:openapi": "bun generate:openapi:schema && bun generate:openapi:types && bun generate:openapi:docs",
    "generate:openapi:schema": "bun --cwd packages/server-hono generate:openapi",
    "generate:openapi:types": "bun --cwd packages/transport-http generate-types",
    "generate:openapi:docs": "bun --cwd apps/docs generate:openapi",
    "sync:icons": "bun scripts/copy-app-icons.ts",
    "postinstall": "ln -sfn AGENTS.md CLAUDE.md && ln -sfn AGENTS.md WARP.md && bun sync:icons",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:watch": "bun test --watch",
    "test:integration": "bun --cwd tests/integration test",
    "test:integration:full": "MATRIX_FULL=true bun --cwd tests/integration test",
    "test:integration:load": "INTEGRATION_LOAD=true bun --cwd tests/integration test __tests__/load.test.ts",
    "test:perf": "bun --cwd tests/perf test",
    "test:perf:update-baseline": "bun --cwd tests/perf update-baseline",
    "test:runtime": "bun --cwd tests/runtime test",
    "test:runtime:browser": "bun --cwd tests/runtime test __tests__/browser.runtime.test.ts",
    "test:runtime:node": "bun --cwd tests/runtime test __tests__/node.runtime.test.ts",
    "test:runtime:d1": "SYNCULAR_TEST_RUN_D1=true bun --cwd tests/runtime test __tests__/d1.runtime.test.ts",
    "test:all": "bun test && bun test:runtime && bun test:perf"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "@types/bun": "^1.3.8",
    "@types/node": "^25.2.2",
    "@typescript/native-preview": "7.0.0-dev.20260209.1",
    "knip": "5.83.1",
    "npm-check-updates": "^19.3.2",
    "turbo": "^2.8.3"
  },
  "overrides": {
    "hono": "4.11.9",
    "kysely": "0.28.11"
  }
}
