{
  "name": "@syncular/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "analytics": "node scripts/analytics.mjs",
    "build": "astro build && bun run ../demo/scripts/build-static.ts dist/demo && node scripts/agent-assets.mjs",
    "dev": "astro dev",
    "deploy": "bun run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "0.3.8",
    "astro": "^7.1.1"
  },
  "devDependencies": {
    "@shikijs/langs": "^4.3.1",
    "@shikijs/monaco": "^4.3.1",
    "@sqlite.org/sqlite-wasm": "^3.53.0-build1",
    "@tailwindcss/vite": "^4.3.3",
    "monaco-editor-core": "^0.55.1",
    "shiki": "^4.3.1",
    "tailwindcss": "^4.3.3",
    "wrangler": "^4.105.0"
  }
}
