{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "syncular-docs",
	"compatibility_date": "2026-01-16",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"routes": [
		{ "pattern": "syncular.dev", "custom_domain": true }
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	}
}
