{
  "name": "@syncular/client",
  "version": "0.0.0",
  "description": "Syncular Rust-owned SQLite browser client",
  "license": "Apache-2.0",
  "author": "Benjamin Kniffler",
  "homepage": "https://syncular.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/syncular/syncular.git",
    "directory": "rust/bindings/browser"
  },
  "bugs": {
    "url": "https://github.com/syncular/syncular/issues"
  },
  "keywords": [
    "sync",
    "offline-first",
    "database",
    "typescript",
    "rust",
    "wasm",
    "sqlite",
    "kysely"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "browser": "./src/index.ts",
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./worker": {
      "bun": "./src/worker-entry.ts",
      "browser": "./src/worker-entry.ts",
      "import": {
        "types": "./dist/worker-entry.d.ts",
        "default": "./dist/worker-entry.js"
      }
    }
  },
  "scripts": {
    "generate:bridge": "bun scripts/generate-bridge.ts",
    "test": "bun test src/*.test.ts",
    "test:wasm:auth": "bun run build:wasm:dev && bun test src/__tests__/auth-hono.wasm.test.ts",
    "test:wasm:hono": "bun run build:wasm:dev && bun test src/__tests__/*-hono.wasm.test.ts",
    "test:wasm:variants": "bun run build:wasm:core && bun test src/__tests__/variant-core.wasm.test.ts",
    "tsgo": "tsgo --noEmit",
    "build": "bun run build:wasm:variants && tsgo",
    "build:wasm": "bun scripts/build-syncular-v2-wasm.ts --variant full && bun scripts/size-syncular-v2-wasm.ts --check --report ../../../.context/wasm-size/syncular-v2-wasm-size.txt",
    "build:wasm:perf": "bun scripts/build-syncular-v2-wasm.ts --out-dir dist/wasm-perf --variant full-perf --artifact-name full-perf --release-opt-level 3",
    "build:wasm:core": "bun scripts/build-syncular-v2-wasm.ts --out-dir dist/wasm-core --features web-owned-sqlite-core --variant core",
    "build:wasm:variants": "bun run build:wasm && bun run build:wasm:perf && bun run build:wasm:core && bun run catalog:wasm && bun run size:wasm:core && bun run size:wasm:perf",
    "build:wasm:dev": "bun scripts/build-syncular-v2-wasm.ts --dev",
    "catalog:wasm": "bun scripts/write-syncular-v2-wasm-catalog.ts --artifact dist/wasm-core --artifact dist/wasm --artifact dist/wasm-perf",
    "size:wasm": "bun scripts/size-syncular-v2-wasm.ts",
    "size:wasm:check": "bun scripts/size-syncular-v2-wasm.ts --check --attribution --report ../../../.context/wasm-size/syncular-v2-wasm-size.txt",
    "size:wasm:core": "bun scripts/size-syncular-v2-wasm.ts --wasm dist/wasm-core/syncular_v2_bg.wasm --report ../../../.context/wasm-size/syncular-v2-wasm-core-size.txt",
    "size:wasm:perf": "bun scripts/size-syncular-v2-wasm.ts --wasm dist/wasm-perf/syncular_v2_bg.wasm --report ../../../.context/wasm-size/syncular-v2-wasm-perf-size.txt",
    "release": "bunx syncular-publish"
  },
  "dependencies": {
    "@syncular/core": "workspace:*",
    "kysely": "^0.28.0",
    "kysely-generic-sqlite": "^1.2.1"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.8.9",
    "@syncular/config": "workspace:*",
    "hono": "^4.12.15"
  },
  "files": [
    "dist",
    "src",
    "!src/**/*.test.ts",
    "!src/**/*.test.tsx",
    "!src/**/__tests__/**"
  ]
}
