{
  "name": "@syncular/apex",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host --port 4300",
    "build": "astro build",
    "preview": "astro preview --host --port 4300",
    "tsgo": "tsc --noEmit",
    "deploy": "bun run build && bunx wrangler deploy --config wrangler.jsonc"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.2",
    "@syncular/ui": "workspace:*",
    "astro": "^6.4.7",
    "marked": "^17.0.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2",
    "wrangler": "*"
  }
}
