{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "336bfd20ccb2f56e24ac0afeca6b4837",
  "name": "syncular-apex",
  "compatibility_date": "2026-02-23",
  "workers_dev": false,
  "routes": [{ "pattern": "syncular.dev", "custom_domain": true }],
  "assets": {
    "directory": "dist"
  }
}
