{
  "name": "@syncular/console-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun ./index.html",
    "build": "bun build ./index.html --outdir=dist --minify",
    "build:portable": "bun build ./index.html --outdir=dist --minify --public-path=./",
    "build:spa": "bun build ./index.html --outdir=dist --minify --public-path=/",
    "build:embedded": "bun build ./index.html --outdir=dist --minify --public-path=/console/",
    "deploy": "bun build ./index.html --outdir=dist --minify --public-path=/ && wrangler deploy",
    "tsgo": "tsgo --noEmit"
  },
  "dependencies": {
    "@syncular/transport-http": "workspace:*",
    "@syncular/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-router": "^1.158.0",
    "lucide-react": "^0.563.0",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@syncular/config": "workspace:*",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bun-plugin-tailwind": "^0.1.2",
    "tailwindcss": "^4.1.18",
    "wrangler": "^4.63.0"
  }
}
