{
  "name": "@syncular/server-plugin-crdt-yjs",
  "version": "0.0.0",
  "description": "Yjs CRDT server integration primitives for Syncular handlers",
  "license": "Apache-2.0",
  "author": "Benjamin Kniffler",
  "homepage": "https://syncular.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/syncular/syncular.git",
    "directory": "plugins/crdt-yjs/server"
  },
  "bugs": {
    "url": "https://github.com/syncular/syncular/issues"
  },
  "keywords": [
    "sync",
    "offline-first",
    "realtime",
    "database",
    "typescript",
    "crdt",
    "yjs"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "browser": "./src/index.ts",
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "test": "bun test --pass-with-no-tests",
    "tsgo": "tsgo --noEmit",
    "build": "tsgo",
    "release": "bunx syncular-publish"
  },
  "devDependencies": {
    "@syncular/config": "workspace:*"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "yjs": "^13.6.29"
  }
}
