{
  "name": "@syncular/demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/server.ts",
    "generate": "syncular generate --manifest-dir ."
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "^3.53.0-build1",
    "@syncular/core": "workspace:*",
    "@syncular/server": "workspace:*",
    "@syncular/server-hono": "workspace:*",
    "@syncular/client": "workspace:*",
    "hono": "^4.11.0"
  },
  "devDependencies": {
    "@syncular/typegen": "workspace:*"
  }
}
