{
  // The demo lives at https://syncular.dev/demo/ (served by the docs worker).
  // This worker keeps the demo.syncular.dev attachment and only redirects:
  // `redirects/_redirects` answers every path with a 301 to the same path
  // under syncular.dev/demo/ (Workers static assets support `_redirects`
  // without a worker script). The worker name matches the pre-existing
  // `syncular-demo` worker, so a deploy replaces its content in place and
  // deploys never touch DNS.
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "syncular-demo",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./redirects"
  }
}
